{
  "name": "UCGLE-F1 Workbench",
  "short_name": "UCGLE-F1",
  "description": "Configure, run, and replay gravitational-leptogenesis simulations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0b14",
  "background_color": "#0b0b14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
